<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #6bafd6;
            color: white;
        }
        .navbar-left {
            font-size: 24px;
            font-weight: 600; 
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600; 
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar-right a:hover {
            background-color: white;
            color: #6bafd6;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: calc(100vh - 60px); 
        }
        .text-section {
            flex: 1;
            padding-right: 20px;
            font-size: 18px;
            color: #6bafd6;
        }
        .image-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-section img {
            width: 400px; 
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #7363d1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">Janaina e Nicolas</div>
        <div class="navbar-right">
            <a href="home.html">Home</a>
            <a href="Presentes.html">Lista de Presentes</a>
            <a href="Localização.html">Localização</a>
            <a href="Historia.html">Nossa História</a>
            <a href="index.html">Confirmar Presença</a>
        </div>
    </nav>
    <div class="content">
        <div class="text-section">
            <h1>Bem-vindos ao nosso casamento!</h1>
            <p>Estamos muito felizes em compartilhar esse momento especial com você. Aqui você encontrará todas as informações sobre a nossa cerimônia, recepção, lista de presentes e muito mais.</p>
        </div>
        <div class="image-section">
            <img src="/img/janaIKI.jpeg" alt="Janaina e Nicolas">
        </div>
    </div>
</body>
</html>
